<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 0</title>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      body {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #dd0;
      }
	    .spinner {
        background-image: url('spinner.png');
        width: 200px;
        height: 200px;
        -webkit-animation: spinning 1500ms linear infinite;
        animation: spinning 1500ms linear infinite;
	    }
      @-webkit-keyframes spinning {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinning {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
	  <div class="spinner"></div>
  </body>
</html>
    