<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 2</title>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      body {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
      }
	    .wrapper {
        width: 100px;
        height: 100px;
	    }
	    .box {
	      position: absolute;
	      width: 100px;
	      height: 100px;
	    }
      .box:nth-child(1) {
        /* TODO: Add scale and rotate transform functions. */
      }
      .box:nth-child(2) {
        /* TODO: Add scale and rotate transform functions. */
      }
      .box:nth-child(3) {
        /* TODO: Add scale and rotate transform functions. */
      }
      .box:nth-child(4) {
        /* TODO: Add scale and rotate transform functions. */
      }
      .box {
        /* Decorative */
        border: 2px solid #333;
        border-radius: 30px;
        box-shadow: 2px 2px 5px gray;
        background-image: -webkit-linear-gradient(-45deg,  hsla(0,0%,100%,.75) 0%,hsla(0,0%,100%,0) 100%);
        background-image: linear-gradient(135deg,  hsla(0,0%,100%,.75) 0%,hsla(0,0%,100%,0) 100%);
      }
      .box:nth-child(4n+1) {
        background-color: #800; /* red */
      }
      .box:nth-child(4n+2) {
        background-color: #cc0; /* yellow */
      }
      .box:nth-child(4n+3) {
        background-color: #080; /* green */
      }
      .box:nth-child(4n+4) {
        background-color: #008; /* blue */
      }     
      .box:hover {
        box-shadow: 0 0 5px 5px yellow;
      } 
    </style>
  </head>
  <body>
	  <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
	  </div>
  </body>
</html>
    
    
    
    
    
    
    
    
    
    
    